# CRUD

./: .gitignore  CRUD.sln  Dockerfile  README  README.md  docker-compose.yml
Crud.API/: Crud.API.csproj  Program.cs  appsettings.json
Crud.API/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs
Crud.API/Controllers/: AuthController.cs  MainController.cs  ProductsController.cs
Crud.API/Data/: ApplicationDbContext.cs
Crud.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  SqlServerHealthCheck.cs
Crud.API/Migrations/: 20250319185521_initial.Designer.cs  20250319185521_initial.cs  ApplicationDbContextModelSnapshot.cs
Crud.API/Properties/: launchSettings.json
Crud.API/ViewModels/: ProductViewModel.cs  UserViewModel.cs
Crud.Data/: Crud.Data.csproj
Crud.Data/Context/: CrudDbContext.cs
Crud.Data/Mappings/: ProductMapping.cs
Crud.Data/Migrations/: 20250319041552_InitialCreate.Designer.cs  20250319041552_InitialCreate.cs  CrudDbContextModelSnapshot.cs
Crud.Data/Repository/: ProductRepository.cs  Repository.cs
Crud.DistributedCache/: Crud.Cache.csproj  DistributedCacheService.cs  IDistributedCacheService.cs
Crud.DistributedCache/Configurations/: CacheConfiguration.cs
Crud.Domain/: Crud.Business.csproj
Crud.Domain/Interfaces/: INotifier.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  IUser.cs
Crud.Domain/Models/: Entity.cs  Product.cs
Crud.Domain/Models/Requests/: PagedRequest.cs  PagedResult.cs
Crud.Domain/Models/Validations/: ProductValidation.cs
Crud.Domain/Notifications/: Notification.cs  Notifier.cs
Crud.Domain/Services/: BaseService.cs  ProductService.cs
Crud.Tests/: Crud.Tests.csproj  ProductTests.cs
